spring.application.name=APIWeb2
spring.datasource.url= jdbc:postgresql://localhost:5432/APIWeb2
spring.datasource.username=postgres
spring.datasource.password=2f32511e
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=api-web2

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
